<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\stijnmoreels\System.IO.VirtualStream\VirtualStream.fs">
      <Paket>True</Paket>
      <Link>VirtualStream.fs</Link>
    </Compile>
    <Compile Include="Disposable.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Time.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Poll.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Interop.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>