<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\stijnmoreels\System\Time.fs">
      <Paket>True</Paket>
      <Link>Time.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\stijnmoreels\System\Disposable.fs">
      <Paket>True</Paket>
      <Link>Disposable.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\stijnmoreels\System.IO\VirtualStream.fs">
      <Paket>True</Paket>
      <Link>VirtualStream.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\stijnmoreels\System\Prelude.fs">
      <Paket>True</Paket>
      <Link>paket-files/Prelude.fs</Link>
    </Compile>
    <None Include="paket.references" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Retry.fs" />
    <Compile Include="Fixture.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Poll.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Security.fs" />
    <Compile Include="Interop.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>