type file
id FScenario
version 0.0.1
title FScenario
summary Reusable integration test building blocks to write integration tests in a more safe and fun way
description
    Reusable integration test building blocks to write integration tests in a more safe and fun way. 
    The package consists of several functions to help write tests that clean up after themselves, 
    making assertions more reliable by polling for required results, 
    adds some standard building blocks for you to start creating your own disposable fixture, ...
copyright Copyright 2019
authors Stijn Moreels
owners Stijn Moreels
tags fsharp,integration-tests,integration,tests,disposable,polling,fixture,teardown
projectUrl https://github.com/stijnmoreels/FScenario
iconUrl https://raw.githubusercontent.com/stijnmoreels/FScenario/master/docs/img/logo.png
licenseUrl https://github.com/stijnmoreels/FScenario/blob/master/LICENSE.txt
releaseNotes Initial release
files bin\*.dll ==> lib
dependencies
    FSharp.Core >= 4.5.4
    Microsoft.AspNetCore.Hosting >= 2.2
    Microsoft.AspNetCore.Server.Kestrel >= 2.2
    Microsoft.Extensions.Logging.Console >= 2.2
    Polly-Signed >= 5.9
