type file
id FScenario
version 2.5.0
title FScenario
summary Reusable integration test building blocks to write integration tests in a more safe and fun way
description
    Reusable integration test building blocks to write integration tests in a more safe and fun way. 
    The package consists of several functions to help write tests that clean up after themselves, 
    making assertions more reliable by polling for required results, 
    adds some standard building blocks for you to start creating your own disposable fixture, ...
copyright Copyright 2019
authors Stijn Moreels
owners Stijn Moreels
tags fsharp,integration-tests,integration,tests,disposable,polling,fixture,teardown
projectUrl https://github.com/stijnmoreels/FScenario
iconUrl https://raw.githubusercontent.com/stijnmoreels/FScenario/master/docs/img/logo.png
licenseUrl https://github.com/stijnmoreels/FScenario/blob/master/LICENSE.txt
releaseNotes
    - Add polling interval approaches:
    - `Poll.exponential` for running polling sequences with an interval that gets increased exponentially
    - `Poll.increment` for running polling sequences with an interval that gets increased manually
    - `Poll.random` for running polling sequences with an random interval that gets configured with min/max
    - `Poll.immediate` for running polling sequences without any interval between them
    - Add predicate descriptions to define custom and built-in error messages to show to quickly find out which of the predicates failed and which ran successfully (`[Ok]` and `[Fail]` prefix in message of `TimeoutException`)
files
    bin/Release/netstandard2.0/*.dll ==> lib/netstandard2.0
    bin/Release/netstandard2.0/*.xml ==> lib/netstandard2.0
dependencies
    FSharp.Core >= 4.5.2
    Microsoft.AspNetCore.Server.Kestrel >= 2.2
    Polly-Signed >= 5.9
