type file
id FScenario
version 1.1.0
title FScenario
summary Reusable integration test building blocks to write integration tests in a more safe and fun way
description
    Reusable integration test building blocks to write integration tests in a more safe and fun way. 
    The package consists of several functions to help write tests that clean up after themselves, 
    making assertions more reliable by polling for required results, 
    adds some standard building blocks for you to start creating your own disposable fixture, ...
copyright Copyright 2019
authors Stijn Moreels
owners Stijn Moreels
tags fsharp,integration-tests,integration,tests,disposable,polling,fixture,teardown
projectUrl https://github.com/stijnmoreels/FScenario
iconUrl https://raw.githubusercontent.com/stijnmoreels/FScenario/master/docs/img/logo.png
licenseUrl https://github.com/stijnmoreels/FScenario/blob/master/LICENSE.txt
releaseNotes
    - Add polling shortcuts:
    - `Poll.targetSync` for polling at "sync" targets (ex. filesystem)
    - `Poll.file`, `Poll.dir` & `Poll.http_*` for shortcutting common targets
    - `Poll.untilAny`, `Poll.untilLength`, `Poll.untilContains`, ... for shortcutting sequence filters
    - `Poll.untilEqual` & `Poll.untilNotEqual` for shortcutting simple equalization
    - Adding more logging information and customization:
    - `Poll.errorf` for custom string formatting the error message for the polling (also available in the `PollBuilder` Computation Expression)
    - Adding HTTP simulation:
    - `Http.simulate(s)` for simulating a series of HTTP responses for the same hosted HTTP server (ex. for testing retryable operations)
    - Adding IO operations:
    - `Dir.move(Undo)`, `Item.move(Undo)` for moving directories/files with and reverting on disposal
files .\bin\Release/netstandard2.0/*.dll ==> lib/netstandard2.0
dependencies
    FSharp.Core >= 4.5.4
    Microsoft.AspNetCore.Server.Kestrel >= 2.2
    Microsoft.Extensions.Logging.Console >= 2.2
    Polly-Signed >= 5.9
