type file
id FScenario
version 2.0.0
title FScenario
summary Reusable integration test building blocks to write integration tests in a more safe and fun way
description
    Reusable integration test building blocks to write integration tests in a more safe and fun way. 
    The package consists of several functions to help write tests that clean up after themselves, 
    making assertions more reliable by polling for required results, 
    adds some standard building blocks for you to start creating your own disposable fixture, ...
copyright Copyright 2019
authors Stijn Moreels
owners Stijn Moreels
tags fsharp,integration-tests,integration,tests,disposable,polling,fixture,teardown
projectUrl https://github.com/stijnmoreels/FScenario
iconUrl https://raw.githubusercontent.com/stijnmoreels/FScenario/master/docs/img/logo.png
licenseUrl https://github.com/stijnmoreels/FScenario/blob/master/LICENSE.txt
releaseNotes
    - Add logging builder to have an alternative approach on logging by introducing several custom operations
    - Add cancallation and creation options to `.ToTask` extension method for more configurable control on polling C#
    - Restructure the logging functionality by adding a new custom simple logger instead of relying on a specific NuGet package
    - Remove obsolete IO functions
files
    bin/Release/netstandard2.0/*.dll ==> lib/netstandard2.0
    bin/Release/netstandard2.0/*.xml ==> lib/netstandard2.0
dependencies
    FSharp.Core >= 4.5.4
    FSharp.Core >= 4.5.2
    Microsoft.AspNetCore.Server.Kestrel >= 2.2
    Polly-Signed >= 5.9
