# FScenario

./: .gitignore  .travis.yml  FScenario.sln  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies
docs/: IO.html  Logging.html  index.html  license.html  logging.html  polling.html  release-notes.html
docs/reference/: fscenario-app.html  fscenario-async.html  fscenario-cmd.html  fscenario-cmdarg.html  fscenario-dir.html  fscenario-env.html  fscenario-fixture.html  fscenario-fixtureactivepatterns.html  fscenario-fixtureautoopen.html  fscenario-fixturemodule.html  fscenario-hash.html  fscenario-httphandler.html  fscenario-httpmodule.html  fscenario-httppolltarget-1.html  fscenario-httprequestextensions.html  fscenario-httpresponseextensions.html  fscenario-httprouter.html  fscenario-httpstatuscodes.html  fscenario-ioextensions.html  fscenario-iooperators.html  fscenario-item.html  fscenario-logbuildermodule.html  fscenario-net.html  fscenario-pollbuilder.html  fscenario-pollmodule.html  fscenario-retrybuilderautoopen.html  fscenario-simpleconsoleloggerprovider.html  index.html  security-certificate.html  system-disposable.html  system-disposablemodule.html  system-disposableop.html  system-disposal.html  system-iasyncdisposablefsharp.html  system-ilifetimeasyncdisposablefsharp.html  system-ilifetimedisposable.html  system-io-dir.html  system-io-httprequestextensions.html  system-io-httpresponseextensions.html  system-io-ioextensions.html  (+6 more)
docsrc/content/: IO.fsx  Logging.fsx  index.fsx  polling.fsx
docsrc/tools/templates/: template.cshtml
src/FScenario/: App.fs  AssemblyInfo.fs  Disposable.fs  FScenario.fsproj  Fixture.fs  Http.fs  IO.fs  IO_Obsolete.fs  Interop.fs  Log.fs  Poll.fs  Retry.fs  Security.fs  Time.fs  paket.references  paket.template
src/FScenario.Http/: AssemblyInfo.fs  FScenario.Http.fsproj  Http.fs  paket.template
src/FScenario/Properties/: AssemblyInfo.cs
tests/FScenario.CSharp/: FScenario.CSharp.csproj  Sample.cs
tests/FScenario.Tests/: FScenario.Tests.fsproj  Main.fs  Sample.fs
