<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Sample.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="App.config" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/FScenario/FScenario.fsproj" />
        <ProjectReference Include="../../src/FScenario.Http/FScenario.Http.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="8.*" />
        <PackageReference Include="FSharp.Core" Version="4.7.0" />
        <PackageReference Include="System.Reactive" Version="4.1.6" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*" />
    </ItemGroup>
</Project>
