<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FScenario/FScenario.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xUnit" Version="2.*" />
    <PackageReference Include="xUnit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.*" />
    <PackageReference Include="Divergic.Logging.Xunit" Version="1.*" />
  </ItemGroup>

</Project>
